# 실제 개발 API 서버
; REACT_APP_RESTAPI_HOST=https://walab.info:8443/HappyMan
; REACT_APP_DEFAULT_URL=/swap/
; REACT_APP_DEPLOY_URL=/
# REACT_APP_DEPLOY_URL=/HappyMan/
# REACT_APP_DEPLOY_URL=
# REACT_DEPLOY_URL=https://walab.info/HappyMan/

# 테스트용 API 서버 
; REACT_APP_TEST_URL=swaptest.dothome.co.kr/swap/

REACT_APP_LOCAL_URL=http://localhost:8080
REACT_APP_DEFAULT_URL=/
REACT_APP_DEPLOY_URL=/

REACT_APP_HISNET_LOGIN_URL=https://walab.info:8443/HisnetLogin/hisnet-login?accessKey=ToKhZtQg27z3gjttit8C&returnUrl=http://localhost:3000/nanuri/callback

; JWT_SECRET = bmFudXJpLWN1c3RvbS1qd3Qtc2VjcmV0Cg
